# RawJavaBackend

./: .gitignore  .project  README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/armatin/controller/: UserController.java
dto/: pom.xml
dto/src/main/java/com/armatin/dto/UserDto/: UserDto.java  UserMapper.java
dto/src/main/java/com/armatin/dto/jwt/: UsernameAndPasswordAuthenticationRequest.java
main/: pom.xml
main/src/main/java/com/armatin/: MainApplication.java
main/src/main/java/com/armatin/auditing/: AuditorAwareImpl.java
main/src/main/java/com/armatin/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserDaoServiceImpl.java  ApplicationUserService.java
main/src/main/java/com/armatin/exceeption/: ApiException.java
main/src/main/java/com/armatin/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
main/src/main/java/com/armatin/security/: ApplicationAuthHandler.java  ApplicationSecurityConfig.java  PasswordConfig.java
main/src/main/resources/: application.yml
model/: pom.xml
model/src/main/java/com/armatin/model/: Auditable.java  Permission.java  Role.java  User.java  UserPermission.java  UserRole.java
repository/: pom.xml
repository/src/main/java/com/armatin/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
service/: pom.xml
service/src/main/java/com/armatin/iService/: IRoleService.java  IUserService.java
service/src/main/java/com/armatin/service/: RoleService.java  UserService.java
